## 自定义规则优先级 - 开始

# 移除(!) > 添加(@) > 排除(*)

## 自定义规则优先级 - 结束

## 自定义规则语法 - 开始

# (@@@) | 向 C 及 G 列表添加域名
(@@@)example.org

# (!!!) | 向 C 及 G 列表移除域名
(!!!)example.org

# (***) | 向 C 及 G 列表排除域名 (*.example.org & example.org)
(***)example.org

# (!**) | 向 C 及 G 列表排除关键词 (*example.org*)
(!**)example.org

# (@%@) | 仅向 C 列表添加域名
(@%@)example.org

# (!%!) | 仅向 C 列表移除域名
(!%!)example.org

# (*%*) | 仅向 C 列表排除域名 (*.example.org & example.org)
(*%*)example.org

# (!%*) | 仅向 C 列表排除关键词 (*example.org*)
(!%*)example.org

# (@&@) | 仅向 G 列表添加域名
(@&@)example.org

# (!&@) | 仅向 G 列表移除域名
(!&!)example.org

# (*&*) | 仅向 G 列表排除域名 (*.example.org & example.org)
(*&*)example.org

# (!&*) | 仅向 G 列表排除关键词 (*example.org*)
(!&*)example.org

# (@%!) | 向 C 列表添加域名并将其从 G 列表中移除
(@%!)example.org

# (!%@) | 向 C 列表移除域名并将其从 G 列表中添加
(!%@)example.org

# (@&!) | 向 G 列表添加域名并将其从 C 列表中移除
(@&!)example.org

# (!&@) | 向 G 列表移除域名并将其从 C 列表中添加
(!&@)example.org

## 自定义规则语法 - 结束

## 自定义规则 - 开始

# PrivateTracker
(!&@)1ptba.com
(!&@)52pt.site
(!&@)aidoru-online.me
(!&@)alpharatio.cc
(!&@)animebytes.tv
(!&@)animetorrents.me
(!&@)anthelion.me
(!&@)asiancinema.me
(!&@)audiences.me
(!&@)avgv.cc
(!&@)avistaz.to
(!&@)awesome-hd.me
(!&@)beitai.pt
(!&@)beyond-hd.me
(!&@)bibliotik.me
(!&@)bittorrent.com
(!&@)blutopia.xyz
(!&@)broadcasthe.net
(!&@)bt.byr.cn
(!&@)bt.neu6.edu.cn
(!&@)btschool.club
(!&@)bwtorrents.tv
(!&@)byr.pt
(!&@)ccfbits.org
(!&@)cgpeers.com
(!&@)chdbits.co
(!&@)cinemageddon.net
(!&@)cinematik.net
(!&@)cinemaz.to
(!&@)classix-unlimited.co.uk
(!&@)concertos.live
(!&@)dicmusic.club
(!&@)discfan.net
(!&@)dxdhd.com
(!&@)eastgame.org
(!&@)empornium.me
(!&@)et8.org
(!&@)exoticaz.to
(!&@)extremlymtorrents.ws
(!&@)filelist.io
(!&@)gainbound.net
(!&@)gazellegames.net
(!&@)gfxpeers.net
(!&@)hd-space.org
(!&@)hd-torrents.org
(!&@)hd4.xyz
(!&@)hd4fans.org
(!&@)hdarea.co
(!&@)hdatmos.club
(!&@)hdbd.us
(!&@)hdbits.org
(!&@)hdchina.org
(!&@)hdcity.city
(!&@)hddolby.com
(!&@)hdfans.org
(!&@)hdhome.org
(!&@)hdpost.top
(!&@)hdroute.org
(!&@)hdsky.me
(!&@)hdstreet.club
(!&@)hdtime.org
(!&@)hdupt.com
(!&@)hdzone.me
(!&@)hhanclub.top
(!&@)hitpt.com
(!&@)hitpt.org
(!&@)hudbt.hust.edu.cn
(!&@)icetorrent.org
(!&@)iptorrents.com
(!&@)j99.info
(!&@)joyhd.net
(!&@)jpopsuki.eu
(!&@)karagarga.in
(!&@)keepfrds.com
(!&@)landof.tv
(!&@)leaguehd.com
(!&@)lemonhd.org
(!&@)lztr.me
(!&@)m-team.cc
(!&@)madsrevolution.net
(!&@)moecat.best
(!&@)morethan.tv
(!&@)msg.vg
(!&@)myanonamouse.net
(!&@)nanyangpt.com
(!&@)ncore.cc
(!&@)nebulance.io
(!&@)nicept.net
(!&@)npupt.com
(!&@)nwsuaf6.edu.cn
(!&@)open.cd
(!&@)oppaiti.me
(!&@)orpheus.network
(!&@)ourbits.club
(!&@)passthepopcorn.me
(!&@)pornbits.net
(!&@)privatehd.to
(!&@)pterclub.com
(!&@)pthome.net
(!&@)ptsbao.club
(!&@)pttime.org
(!&@)pussytorrents.org
(!&@)redacted.ch
(!&@)sdbits.org
(!&@)sharkpt.net
(!&@)sjtu.edu.cn
(!&@)skyey2.com
(!&@)soulvoice.club
(!&@)springsunday.net
(!&@)tju.pt
(!&@)tjupt.org
(!&@)torrentday.com
(!&@)torrentleech.org
(!&@)torrentseeds.org
(!&@)totheglory.im
(!&@)trontv.com
(!&@)u2.dmhy.org
(!&@)uhdbits.org
(@&!)xauat6.edu.cn

# duolingo
(*%*)duolingo.cn

# siri
# (!%!)guzzoni.smoot.apple.com

## 自定义规则 - 结束
